# Rus mod characters change (Autor: Kodeks)
6811 = {
	name = "Askold" # Ruler of Kiev
	dynasty = 7516
	religion = "slavic_pagan"
	culture = polansian
	martial = 9
	diplomacy = 8
	stewardship = 6
	trait = cynical
	trait = greedy
	trait = gregarious
	trait = education_diplomacy_4
	trait = intellect_good_3
	845.1.1 = {
		give_nickname = nick_dir
		birth = yes
	}
	863.1.1 = {
		add_spouse = 6872
	}
	867.1.1 = {
		effect = {
			add_gold = 500
		}
	}
	882.1.1 = {
		death = yes
	}
}

6871 = {
	name = "Bratimir"
	dynasty = 7516
	religion = slavic_pagan
	culture = polansian
	father = 6811
	mother = 6872
	864.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

6872 = {
	name = "Anna"
	female = yes
	religion = slavic_pagan
	culture = polansian
	847.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

40605 = {
	name = "Rurik" # Rurik, legendary founder of Rus. Presumably his homeland in sity Rerik (now in Germany). Was never Norman
	dna = 40605_rurik_rurikid
	dynasty = 705
	religion = "slavic_pagan"
	culture = russian
	diplomacy = 12
	martial = 8
	stewardship = 8
	intrigue = 6
	learning = 3
	trait = gregarious
	trait = ambitious
	trait = just
	trait = brave
	trait = intellect_good_1
	trait = education_martial_4
	sexuality = heterosexual
	father = 40698
	mother = 40697
	829.1.1 = {
		birth = yes
	}
	854.1.8 = {
		add_spouse = 40699

		effect = {
			add_gold = 500
			add_prestige = -250
			set_relation_friend = character:40606 #Oleg the Seer
		}
	}
	879.1.1 = {
		death = yes
	}
}

40606 = {
	name = "Oleg"		#Oleg the Seer
	dynasty = 705
	religion = slavic_pagan
	culture = ilmenian
	diplomacy = 9
	martial = 9
	stewardship = 7
	intrigue = 6
	learning = 5
	trait = chaste
	trait = cynical
	trait = stubborn
	trait = rus_mod_virgin
	trait = intellect_good_1
	trait = education_martial_3
	father = 40700
	848.1.1 = {
		birth = yes
	}
	864.1.2 = {
		add_pressed_claim = k_novgorod
		add_pressed_claim = d_novgorod
	}
	866.1.1 = {
		effect = {
			give_nickname = nick_the_seer
			random = {
				chance = 33
				give_witch_secret_or_trait_effect = yes
			}
		}
	}	
	912.1.1 = {
		death = yes
	}
}

40697 = {
 	name = "Umila" #Intended mother of Rurik
 	female = yes
 	religion = slavic_pagan
	culture = russian
	803.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}

40698 = {
 	name = "Godslav" #Intended father of Rurik
 	religion = slavic_pagan
	culture = russian
	801.1.1 = {
		birth = yes
	}
	824.1.1 = {
		add_spouse = 40697
	}
	850.1.2 = {
		death = yes
	}
}

40699 = {
 	name = "Efanda" #Intended wife of Rurik
	dynasty = 2021001
	female = yes
	diplomacy = 6
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 8
 	religion = slavic_pagan
	culture = ilmenian
	trait = chaste
	trait = just
	trait = brave
	trait = education_diplomacy_3
	father = 40700
	836.1.7 = {
		birth = yes
	}
	882.1.2 = {
		death = yes
	}
}

40700 = {
 	name = "Gostomysl" #Intended father of Oleg and Efanda
 	dynasty = 2021001
	religion = slavic_pagan
	culture = ilmenian
	trait = chaste
	790.1.3 = {
		birth = yes
	}
	858.1.6 = {
		death = yes
	}
}

302221 = { #Brother of Rurik Rurikd
	name = "SignjO_tr"	#Sineus
	dynasty = 705
	religion = slavic_pagan
	culture = russian
	trait = deceitful
	trait = gregarious
	trait = ambitious
	father = 40698
	mother = 40697
	833.1.1 = {
		birth = yes
		effect = { give_nickname = nick_blue_snake }
	}
	862.1.2 = {
		death = yes
	}
}

302222 = { #Brother of Rurik Rurikd
	name = "T_O_rvar"		#Truvor
	dynasty = 705
	religion = slavic_pagan
	culture = russian
	trait = just
	trait = compassionate
	trait = ambitious
	father = 40698
	mother = 40697
	834.1.1 = {
		birth = yes
		effect = {
			give_nickname = nick_the_loyal
		}
	}
	862.1.2 = {
		death = yes
	}
}

302219 = {
	name = "Jaromir"
	dynasty = 2001041	#Pskovych
	religion = slavic_pagan
	culture = ilmenian
	831.7.23 = {
		birth = 831.7.23
	}
	882.4.10 = {
		death = 882.4.10
	}
}

302220 = {
	name = Boris
	dynasty = 2001041	#Pskovych
	religion = slavic_pagan
	culture = ilmenian
	father = 302219
	854.11.2 = {
		birth = 854.11.2
	}
	903.4.13 = {
		death = 903.4.13
	}
}

400000 = {
	name = "Eystein"
	dynasty = 1043303
	religion = norse_pagan
	culture = norse
	800.10.25 = {
		birth = 800.10.25
	}
	828.1.1 = {
		add_spouse = 400001
	}
	835.1.1 = {
		give_nickname = nick_noisy
	}
	846.5.10 = {
		death = 846.5.10
	}
}

400001 = {
	name = "Ascrida"
	female = yes
	religion = norse_pagan
	culture = norse
	812.11.2 = {
		birth = 812.11.2
	}
	853.6.12 = {
		death = 853.6.12
	}
}

400002 = {
	name = "Sigurd"
	dynasty = 1043303
	religion = norse_pagan
	culture = norse
	father = 400000
	mother = 400001
	832.1.4 = {
		birth = 832.1.4
	}
	892.8.20 = {
		death = 892.8.20
	}
}

6862 = {
	name = "Svanhild"
	dynasty = 1043303
	female = yes
	religion = "norse_pagan"
	culture = norse
	father = 400000
	mother = 400001
	850.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

186004 = {
	name = "RO_gnvaldr"
	dynasty = 1043303
	religion = "norse_pagan"
	culture = "norse"
	father = 400000
	mother = 400001
	830.1.1 = {
		birth = "830.1.1"
	}
	848.1.1 = {
		add_spouse = 400003
	}		
	856.1.1 = {
		add_spouse = 186005
	}
	894.3.10 = {
			death = "894.1.1"
			}
}

400003 = {
	name = "Groa"
	female = yes
	religion = norse_pagan
	culture = norse
	828.7.17 = {
		birth = 828.7.17
	}
	865.5.5 = {
		death = 865.5.5
	}
}

186005 = {
	name = "Ragnhilda"
	female = yes
	religion = "norse_pagan"
	culture = "norse"
	830.5.18 = {
			birth = "830.5.18"
			}
	894.10.12 = {
			death = "894.10.12"
			}
}

186006 = {
	name = "Hrolfr"
	dynasty = 1043303
	religion = "norse_pagan"
	culture = "norse"
	father = 186004
	mother = 400003
	trait = physique_good_1
	854.1.1 = {
			birth = "854.1.1"
			}
	932.1.1 = {
			death = "932.1.1"
			}
}

186007 = {
	name = "Tore"
	dynasty = 1043303
	religion = "norse_pagan"
	culture = "norse"
	father = 186004
	mother = 186005
	860.1.1 = {
			birth = "860.1.1"
			}
	936.1.1 = {
			death = "936.1.1"
			}
}

186008 = {
	name = "Hallad"
	religion = "norse_pagan"
	culture = "norse"
	father = 186004
	mother = 400003
	864.1.1 = {
			birth = "864.1.1"
			}
	895.1.1 = {
			death = "895.1.1"
			}
}

186009 = {
	name = "Einarr"
	religion = "norse_pagan"
	culture = "norse"
	father = 186004
	mother = 400003
	863.1.1 = {
			birth = "863.1.1"
			}
	880.1.1 = {
			death = "880.1.1"
			}
}

186010 = {
	name = "Rollaug"
	religion = "norse_pagan"
	culture = "norse"
	father = 186004
	trait = bastard
	865.1.1 = {
			birth = "865.1.1"
			}
	880.1.1 = {
			death = "880.1.1"
			}
}

242 = {
	name = "Ragnvald"
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	learning = 5
	religion = norse_pagan
	culture = norse
	trait = lustful
	trait = arrogant
	trait = strong
	trait = brave
	trait = education_martial_4
	846.6.6 = {
		birth = yes
	}
	866.1.1 = {
		trait = viking
	}
	867.1.1 = {
		employer = 186004
	}
	911.1.1 = {
		religion = catholic
	}
	930.1.1 = {
		trait = lunatic_1
		religion = norse_pagan
	}
	932.1.1 = {
		death = yes
	}
}