# Rus mod characters
40699_princess_efanda = {
	portrait_info = {
		genes={ 		
		hair_color={ 133 121 133 121 }
 		skin_color={ 49 68 49 68 }
 		eye_color={ 218 159 218 159 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 152 "chin_width_pos" 152 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 31 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 119 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 115 "eye_corner_depth_neg" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 120 "eye_fold_shape_pos" 120 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_pos" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 193 "forehead_brow_width_neg" 193 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 108 "mouth_lower_lip_pad_neg" 108 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_pos" 116 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 74 "mouth_philtrum_width_pos" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_neg" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 118 "nose_forward_pos" 118 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 13 "nose_profile_hawk" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 100 "nose_ridge_angle_pos" 100 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 152 "cheek_fat_01_neg" 152 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_01" 239 "eye_socket_01" 239 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 54 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 234 "eye_wrinkles_02" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 160 "forehead_wrinkles_03" 160 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 143 "complexion_2" 143 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_average" 62 "body_shape_average" 62 }
 		gene_bs_bust={ "bust_shape_2_half" 175 "bust_shape_2_half" 175 }
 		gene_age={ "old_3" 150 "old_3" 150 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 120 "avg_spacing_low_thickness" 120 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 98 "layer_2_lower_thickness" 98 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_sparse" 133 }
 		hairstyles={ "northern_hairstyles" 105 "northern_hairstyles" 105 }
 		beards={ "northern_beards" 236 "northern_beards" 236 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		clothes={ "mena_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 0 "no_headgear" 0 }
		}
	}
	enabled=yes
}

40606_oleg_seer = {
	portrait_info = {
		genes={ 		
		hair_color={ 103 98 103 98 }
 		skin_color={ 79 68 79 68 }
 		eye_color={ 227 147 227 147 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_pos" 176 "head_height_pos" 176 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 156 "head_profile_pos" 156 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_pos" 145 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 94 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 48 "eye_corner_depth_pos" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 110 "eye_fold_shape_neg" 110 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 97 "eye_upper_lid_size_pos" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_pos" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 68 "forehead_brow_inner_height_neg" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 174 "mouth_lower_lip_pad_neg" 174 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 121 "mouth_philtrum_width_neg" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 69 "mouth_upper_lip_full_pos" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 85 "nose_length_neg" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 56 "nose_nostril_width_neg" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 58 "nose_profile_hawk_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 90 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 201 "cheek_fat_01_neg" 201 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 206 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_03" 225 "eye_socket_03" 225 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 209 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 12 "brow_wrinkles_03" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_02" 237 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 187 "complexion_2" 187 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 16 "body_shape_rectangle_half" 16 }
 		gene_bs_bust={ "bust_default" 69 "bust_default" 69 }
 		gene_age={ "old_3" 89 "old_3" 89 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 109 "close_spacing_low_thickness" 109 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 121 "layer_2_low_thickness" 121 }
 		gene_body_hair={ "body_hair_dense" 129 "body_hair_dense" 129 }
 		hairstyles={ "northern_hairstyles" 156 "northern_hairstyles" 156 }
 		beards={ "northern_beards" 81 "northern_beards" 81 }
 		eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
 		clothes={ "northern_low_nobility_clothes" 0 "most_clothes" 0 }
		}
	}
	enabled=yes
}