705 = { # Rurikid
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "rus_mod_rurikid.dds"
		color1 = "yellow"
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_african_frame_01.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { scale = { 1.3 1.3 } }
	}	
}

2001014 = { # dynn_Rani
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_religion_pagan_slavic.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}